# .env.example
# Copy this file to .env and fill in your actual credentials

# Get your API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=xxx
GEMINI_MODEL=gemini-2.5-flash
GEMINI_PREFERRED_METHOD=sdk # or rest

CLOUDINARY_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
CLOUDINARY_ANSWER_KEYS_PATH=answer-keys
CLOUDINARY_ANSWER_SHEETS_PATH=answer-sheets

# Get firebase credentials here: https://console.firebase.google.com/
FIREBASE_RTDB_BASE_REFERENCE=https://xxxx.firebasedatabase.app
FIREBASE_CREDENTIALS_PATH=xxx.json

USER_CREDENTIALS_FILE=xxx.txt

ANSWER_KEYS_PATH=scans/answer_keys
ANSWER_SHEETS_PATH=scans/answer_sheets

MAX_QUESTION_DIGITS=2
SCAN_DEBOUNCE_SECONDS=3
INPUT_TIMEOUT_SECONDS=300